# .Net5.0-Microsoft-Identity-Turkce-Proje-Baslangic-Seti

./: README.md
RestourantFeane/: Program.cs  RestourantFeane.csproj  RestourantFeane.sln  Startup.cs  appsettings.json
RestourantFeane/Areas/Admin/Controllers/: UserController.cs
RestourantFeane/Areas/Admin/Views/: _AdminLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
RestourantFeane/Areas/Admin/Views/User/: Ara.cshtml  Kullanıcılar.cshtml
RestourantFeane/Areas/Identity/: IdentityHostingStartup.cs
RestourantFeane/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestourantFeane/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RestourantFeane/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RestourantFeane/Areas/User/Controllers/: HomeController.cs
RestourantFeane/Areas/User/Views/: _ViewImports.cshtml
RestourantFeane/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
RestourantFeane/Data/: ApplicationDbContext.cs
RestourantFeane/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230327100343_default.Designer.cs  20230327100343_default.cs  ApplicationDbContextModelSnapshot.cs
RestourantFeane/Email/: EmailOptions.cs  EmailSender.cs
RestourantFeane/Models/: ApplicationUser.cs  Other.cs
RestourantFeane/Properties/: launchSettings.json
RestourantFeane/Views/: _ViewImports.cshtml
RestourantFeane/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
